html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
}

/*NO ANDA*/
nav ul{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
#contenedorimg{
  max-width: fit-content;
}
nav ul li img{
  height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  margin: 100px 60px 0px 20px;
  background-color: rgb(230, 253, 255);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
  text-align: center;
}

footer {
  position: fixed; 
  bottom: 0; 
  margin: 10px 0px 20px 0px;
}

h1, h2{
  text-align: center;
}

a{
  text-decoration: none;
}

.card{
  width: 10%;
  border: 3px rgb(248, 212, 92);
  border-radius: 14px;
  background-color: rgb(248, 212, 92);
}

.card img{
  width: 100%;
  
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
}

.contenedorCards{
  display: flex;
  justify-content: space-around;
}

.contenedorTextoCards{
  text-align: center;
}

.contenedorTextoCards a{
  width: 100%;
  background-color: rgb(226, 190, 71);
  color: white;
}

.contenedorlink{
  width: 100%;
  background-color: rgb(226, 190, 71);
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

#contenedoragregar{
  width: 100%;
  text-align: center;
  padding: 20px 0 20px 0; 
}

#agregar{
  color: white;
  font-size: 20px;
  background-color: rgb(248, 212, 92);
  padding: 5px 10% 5px 10%;
  border-radius: 10px;
}

input{
  text-align: center;
}